.mainBox{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-items: center;
    justify-content: center;
    column-gap: 40px;
    padding: 0 100px;
    margin-top: 200px;
}
.mainBox .mainImg img{
    width: 100%;
}
.subHeading,.heading,.smallHeading{
    text-transform: uppercase;
    font-weight: 400;

    margin-bottom: 0;
}
.mainBox .content .subHeading{
    opacity: 0.75;
}
.mainBox .content p{
    margin-top: 20px;
    width: 50ch;
    line-height: 30px;
}
.clipath{
    clip-path: polygon(10% 0, 100% 0, 100% 80%, 91% 100%, 0 100%, 0% 20%);
}
.smallheading , .heading{
    margin-top: 10px;
}
.heading{
    font-size: 5rem;
}
.smallHeading{
    font-size: 2rem;
    padding-top: 40px;
}
.mirroredHeading{
    text-align: right;
}
.readMore{
    background-color: white;
    width: fit-content;
    color: black;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 35%;
    margin-left: 75%;
    cursor: pointer;
    white-space: nowrap;
    clip-path: polygon(10% 0, 100% 0, 100% 80%, 91% 100%, 0 100%, 0% 20%);
}
@media screen and (max-width: 768px) {
    .mainBox{
        grid-template-columns: auto;
    }
    .readMore{
        margin-top: 25px;
    }
}

@media screen and (max-width: 426px) {
    .mainBox{
        /* background-color: gold; */
        padding: 0;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        text-align: center;
    }
    .mainBox .content p{
        width: 45ch;
    }
    .readMore{
        margin-right: 15%;
    }
}